<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RentDetailActivity"
    android:background="@drawable/hotel1">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="15dp"
                android:id="@+id/search"
                android:weightSum="4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight=".5"
                    android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />

                <EditText
                    android:textSize="15dp"
                    android:layout_weight="3"
                    android:background="@drawable/search_background"
                    android:drawableLeft="@drawable/ic_search_black_24dp"
                    android:hint="@string/type"
                    android:layout_width="0dp"
                    android:layout_height="50dp" />
            </LinearLayout>

        </android.support.v7.widget.Toolbar>


         <android.support.v7.widget.CardView
             android:elevation="3dp"
             android:layout_marginLeft="15dp"
             android:layout_marginRight="15dp"
             android:layout_marginTop="100dp"
             android:id="@+id/card_view1"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             app:cardCornerRadius="4dp">

             <RelativeLayout
                 android:layout_margin="25dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">


                 <TextView
                     android:layout_margin="10dp"
                     android:textColor="@color/black"
                     android:id="@+id/dollar"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/dollor"
                     android:textSize="15dp" />


                 <LinearLayout
                     android:id="@+id/send"
                     android:layout_marginStart="200dp"
                     android:background="@drawable/circle"
                     android:layout_width="50dp"
                     android:layout_height="50dp">

                     <android.support.design.widget.FloatingActionButton
                         android:id="@+id/map_fab"
                         android:layout_width="50dp"
                         android:layout_height="50dp"
                         android:layout_gravity="center"
                         android:src="@drawable/images"
                         android:clickable="true"
                         />

                    <!-- <ImageView
                         android:layout_gravity="center"
                         android:layout_weight="1"
                         android:layout_width="0dp"
                         android:layout_height="20dp"
                         android:src="@drawable/ic_send_black_24dp" />-->
                 </LinearLayout>


                 <LinearLayout
                     android:layout_margin="10dp"
                     android:id="@+id/ll_local"
                     android:weightSum="5"
                     android:layout_below="@id/send"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">
                     <ImageView
                         android:layout_weight="0.5"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:src="@drawable/ic_location_on_black_24dp" />

                     <TextView
                         android:id="@+id/txt_location"
                         android:layout_weight="4.5"
                         android:textColor="#504E4E"
                         android:textSize="14dp"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:text="@string/west" />
                 </LinearLayout>

                 <LinearLayout
                     android:layout_margin="10dp"
                     android:id="@+id/ll_area"
                     android:weightSum="8"
                     android:layout_below="@id/ll_local"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">

                     <ImageView
                         android:layout_weight="1"
                         android:layout_width="0dp"
                         android:layout_height="20dp"
                         android:src="@drawable/square" />

                     <TextView
                         android:id="@+id/txt_sqft"
                         android:layout_weight="3"
                         android:textColor="#504E4E"
                         android:textSize="14dp"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:text="@string/area" />
                     <ImageView
                         android:layout_weight="1"
                         android:layout_width="0dp"
                         android:layout_height="20dp"
                         android:src="@drawable/bed" />

                     <TextView
                         android:id="@+id/txt_roomno"
                         android:layout_weight="3"
                         android:textColor="#504E4E"
                         android:textSize="14dp"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:text="@string/room" />
                 </LinearLayout>

                 <LinearLayout
                     android:layout_margin="10dp"
                     android:id="@+id/ll_view"
                     android:weightSum="8"
                     android:layout_below="@id/ll_area"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">

                     <ImageView
                         android:layout_weight="1"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:src="@drawable/ic_favorite_border_black_24dp" />

                     <TextView
                         android:layout_weight="3"
                         android:textColor="#504E4E"
                         android:textSize="14dp"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:text="@string/fav_no" />
                     <ImageView
                         android:layout_weight="1"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:src="@drawable/ic_edit_black_24dp" />

                     <TextView
                         android:layout_weight="3"
                         android:textColor="#504E4E"
                         android:textSize="14dp"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:text="@string/review" />
                 </LinearLayout>
            <ImageView
                android:layout_above="@+id/llbtn"
                android:src="@drawable/line_shap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
                 <LinearLayout
                     android:id="@+id/llbtn"
                     android:weightSum="2"
                     android:layout_below="@+id/ll_view"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">
                     <TextView
                         android:layout_weight="1"
                         android:text="@string/seerv"
                         android:layout_width="0dp"
                         android:layout_height="40dp" />
                     <Button
                         android:layout_marginLeft="50dp"
                         android:layout_weight="1"
                         android:text="@string/seeph"
                         android:background="@drawable/round"
                         android:layout_width="0dp"
                         android:layout_height="50dp" />
                 </LinearLayout>
             </RelativeLayout>
         </android.support.v7.widget.CardView>

         <TextView
             android:layout_marginTop="20dp"
             android:layout_below="@+id/card_view1"
             android:text="@string/paragrah"
             android:id="@+id/txt_detail"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />

         <LinearLayout
             android:layout_below="@+id/txt_detail"
             android:layout_marginTop="50dp"
             android:weightSum="2"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <Button
                 android:layout_weight="1"
                 android:text="@string/add_fav"
                 android:background="@drawable/round"
                 android:layout_width="0dp"
                 android:layout_height="40dp" />
             <Button
                 android:layout_marginLeft="50dp"
                 android:layout_weight="1"
                 android:text="@string/bknw"
                 android:background="@drawable/round"
                 android:layout_width="0dp"
                 android:layout_height="50dp" />
         </LinearLayout>
</RelativeLayout>
</android.support.v4.widget.NestedScrollView>